upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:/home/www-data/event-manager-service/shared/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80 default;
  #server_name example.com;
  root /home/www-data/event-manager-service/public;
  try_files $uri/main/index.html $uri/main $uri @puma;
  location @puma {
       proxy_pass http://app;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
